<configuration debug="true">

	<statusListener
		class="ch.qos.logback.core.status.NopStatusListener" />

	<appender name="file"
		class="ch.qos.logback.core.rolling.RollingFileAppender">
		<file>./build/access.log</file>
		<rollingPolicy
			class="ch.qos.logback.core.rolling.FixedWindowRollingPolicy">
			<fileNamePattern>./build/access.%i.log.zip</fileNamePattern>
			<minIndex>1</minIndex>
			<maxIndex>10</maxIndex>
		</rollingPolicy>
		<triggeringPolicy
			class="ch.qos.logback.core.rolling.SizeBasedTriggeringPolicy">
			<maxFileSize>10MB</maxFileSize>
		</triggeringPolicy>
		<encoder>
			<pattern>combined</pattern>
		</encoder>
	</appender>
	<appender name="stdout"
		class="ch.qos.logback.core.ConsoleAppender">
		<encoder>
			<!-- combined log format -->
			<pattern>combined</pattern>
		</encoder>
	</appender>

	<!-- appender-ref ref="stdout" / -->
	<appender-ref ref="file" />

</configuration>